
Username: Marah, Age: 23, Gender: Female, Email: marah@gmail.com, Password: 4oEJfb2o23Of, Balance: R800.00

Username: Ayanda, Age: 29, Gender: Male, Email: A@gmail.com, Password: RAtpmpG1vuaZ, Balance: R850.00

Username: nuru, Age: 20, Gender: Male, Email: sd@hib.com, Password: ycuyOpTN05VW, Balance: R1750.00
Username: Momo, Age: 20, Gender: Female, Email: dwd@wd.com, Password: B7Q2ccedyY9G, Balance: R80.00

Username: marmar, Age: 21, Gender: Female, Email: mar@gmaail.com, Password: L6RrnT8RiBfq, Balance: R2300.00
Username: vuyo, Age: 25, Gender: Male, Email: vuyo@g.com, Password: g9SqO02ukaHZ, Balance: R0.00
Username: momo, Age: 25, Gender: Female, Email: wdwd@vh.com, Password: yviHH6E3EeGM, Balance: R1250.00
