2024-05-15 21:47:35.448402: Deposit of $2000.0 by Pam
2024-05-15 21:47:41.942570: Withdrawal of $120.0 by Pam
2024-05-15 21:57:01.438271: Deposit of R112.00 by Shak
2024-05-15 21:57:09.259819: Deposit of R122.00 by Shak
2024-05-15 21:57:24.587994: Withdrawal of R714.00 by Shak
2024-05-15 21:57:34.092857: Deposit of R2.00 by Shak
2024-05-15 21:57:51.063040: Withdrawal of R20.00 by Shak
2024-05-15 22:09:58.079089: Deposit of R1200.00 by Shakeel
2024-05-15 22:10:02.759307: Withdrawal of R200.00 by Shakeel
2024-05-15 22:27:28.791750: Deposit of R33.00 by Shakeel
2024-05-15 22:27:59.877651: Withdrawal of R1033.00 by Shakeel
2024-05-15 22:31:31.864860: Deposit of R200.00 by Shakeel
2024-05-15 22:31:57.872288: Withdrawal of R200.00 by Shakeel
2024-05-15 22:53:55.876429: Deposit of R200.00 by Marah
2024-05-15 22:54:04.897372: Withdrawal of R200.00 by Marah
2024-05-15 23:08:13.698075: Deposit of R25800.00 by Pam
2024-05-15 23:08:30.854855: Deposit of R210.00 by Pam
2024-05-15 23:08:51.157633: Withdrawal of R246.00 by Pam
2024-05-16 10:19:26.157661: Deposit of R200.00 by Momo
2024-05-16 10:19:32.986243: Withdrawal of R120.00 by Momo
Username: marmar, 2024-05-16 10:38:22.371428: Deposit of R2500.00
Username: marmar, 2024-05-16 10:38:29.047759: Withdrawal of R200.00
Username: momo, 2024-05-16 11:57:50.991014: Deposit of R1250.00
Username: momo, 2024-05-16 11:57:59.769034: Deposit of R120.00
Username: momo, 2024-05-16 11:58:06.285137: Withdrawal of R120.00
Username: Someone, 2024-05-16 13:32:22.151690: Deposit of R255.00
Username: Someone, 2024-05-16 13:32:27.330295: Deposit of R12.00
Username: Someone, 2024-05-16 13:32:36.511977: Withdrawal of R120.00
Username: momo, 2024-05-16 12:30:14.862439: Deposit of R100.00
Username: momo, 2024-05-16 12:30:30.681523: Deposit of R120.00
Username: Siba, 2024-05-16 13:24:59.990103: Deposit of R250.00
Username: Ayan, 2024-05-16 13:33:09.183445: Deposit of R250.00
Username: Ayan, 2024-05-16 13:33:27.974706: Deposit of R350.00
Username: Ayan, 2024-05-16 13:33:33.351223: Withdrawal of R230.00
Username: Fieka, 2024-05-16 22:27:32.133108: Deposit of R3433.00
Username: Fieka, 2024-05-16 22:27:40.704314: Deposit of R1111.00
Username: Fieka, 2024-05-16 22:27:51.974433: Withdrawal of R200.00
Username: Fieka, 2024-05-17 08:43:15.937104: Deposit of R500.00
Username: Fieka, 2024-05-17 08:43:32.687733: Deposit of R1.00
Username: Dilly, 2024-05-17 08:44:50.440071: Deposit of R500.00
Username: Dilly, 2024-05-17 08:45:00.084009: Withdrawal of R300.00
Username: Vuyo, 2024-05-17 09:04:51.342479: Deposit of R500.00
Username: Vuyo, 2024-05-17 09:05:00.078057: Withdrawal of R200.00
Username: Dil, 2024-05-17 09:59:49.131964: Deposit of R500.00
Username: Fieka, 2024-05-17 11:00:42.995423: Deposit of R500.00
Username: Fieka, 2024-05-17 11:03:03.106803: Deposit of R500.00
Username: some, 2024-05-17 11:04:47.015302: Deposit of R500.00
Username: some, 2024-05-17 11:05:03.066872: Withdrawal of R200.00
Username: Immo, 2024-05-17 11:15:31.705952: Deposit of R500.00
Username: Immo, 2024-05-17 11:15:49.244573: Withdrawal of R20.00
Username: Dilly, 2024-05-17 13:09:38.017319: Deposit of R50225.00
Username: Dilly, 2024-05-17 14:08:54.540138: Withdrawal of R200.00
Username: Fieka, 2024-05-19 20:25:38.597551: Deposit of R100.00
Username: Fieka, 2024-05-19 20:26:03.628665: Deposit of R400.00
Username: Me, 2024-05-20 14:59:51.637453: Deposit of R500.00
Username: Fieka, 2024-05-20 19:50:53.713812: Withdrawal of R200.00
Username: Fieka, 2024-05-20 19:51:08.363200: Deposit of R200.00
Username: kok, 2024-05-23 11:57:50.533208: Deposit of R20.00
Username: kok, 2024-05-23 11:57:58.734940: Withdrawal of R10.00
Username: Aya, 2024-05-23 13:18:53.085851: Deposit of R100.00
Username: Aya, 2024-05-23 13:19:27.746296: Withdrawal of R50.00
Username: Aya, 2024-05-23 13:20:13.922637: Withdrawal of R50.00
Username: Aya, 2024-05-23 13:20:32.804763: Deposit of R1000.00
