2024-05-15 21:47:35.448402: Deposit of $2000.0 by Pam
2024-05-15 21:47:41.942570: Withdrawal of $120.0 by Pam
2024-05-15 21:57:01.438271: Deposit of R112.00 by Shak
2024-05-15 21:57:09.259819: Deposit of R122.00 by Shak
2024-05-15 21:57:24.587994: Withdrawal of R714.00 by Shak
2024-05-15 21:57:34.092857: Deposit of R2.00 by Shak
2024-05-15 21:57:51.063040: Withdrawal of R20.00 by Shak
2024-05-15 22:09:58.079089: Deposit of R1200.00 by Shakeel
2024-05-15 22:10:02.759307: Withdrawal of R200.00 by Shakeel
2024-05-15 22:27:28.791750: Deposit of R33.00 by Shakeel
2024-05-15 22:27:59.877651: Withdrawal of R1033.00 by Shakeel
2024-05-15 22:31:31.864860: Deposit of R200.00 by Shakeel
2024-05-15 22:31:57.872288: Withdrawal of R200.00 by Shakeel
2024-05-15 22:53:55.876429: Deposit of R200.00 by Marah
2024-05-15 22:54:04.897372: Withdrawal of R200.00 by Marah
2024-05-15 23:08:13.698075: Deposit of R25800.00 by Pam
2024-05-15 23:08:30.854855: Deposit of R210.00 by Pam
2024-05-15 23:08:51.157633: Withdrawal of R246.00 by Pam
2024-05-16 10:19:26.157661: Deposit of R200.00 by Momo
2024-05-16 10:19:32.986243: Withdrawal of R120.00 by Momo
Username: marmar, 2024-05-16 10:38:22.371428: Deposit of R2500.00
Username: marmar, 2024-05-16 10:38:29.047759: Withdrawal of R200.00
