2024-05-15 21:47:35.448402: Deposit of $2000.0 by Pam
2024-05-15 21:47:41.942570: Withdrawal of $120.0 by Pam
2024-05-15 21:57:01.438271: Deposit of R112.00 by Shak
2024-05-15 21:57:09.259819: Deposit of R122.00 by Shak
2024-05-15 21:57:24.587994: Withdrawal of R714.00 by Shak
2024-05-15 21:57:34.092857: Deposit of R2.00 by Shak
2024-05-15 21:57:51.063040: Withdrawal of R20.00 by Shak
2024-05-15 22:09:58.079089: Deposit of R1200.00 by Shakeel
2024-05-15 22:10:02.759307: Withdrawal of R200.00 by Shakeel
2024-05-15 22:27:28.791750: Deposit of R33.00 by Shakeel
2024-05-15 22:27:59.877651: Withdrawal of R1033.00 by Shakeel
2024-05-15 22:31:31.864860: Deposit of R200.00 by Shakeel
2024-05-15 22:31:57.872288: Withdrawal of R200.00 by Shakeel
2024-05-15 22:53:55.876429: Deposit of R200.00 by Marah
2024-05-15 22:54:04.897372: Withdrawal of R200.00 by Marah
2024-05-15 23:08:13.698075: Deposit of R25800.00 by Pam
2024-05-15 23:08:30.854855: Deposit of R210.00 by Pam
2024-05-15 23:08:51.157633: Withdrawal of R246.00 by Pam
2024-05-16 10:19:26.157661: Deposit of R200.00 by Momo
2024-05-16 10:19:32.986243: Withdrawal of R120.00 by Momo
Username: marmar, 2024-05-16 10:38:22.371428: Deposit of R2500.00
Username: marmar, 2024-05-16 10:38:29.047759: Withdrawal of R200.00
Username: momo, 2024-05-16 11:57:50.991014: Deposit of R1250.00
Username: momo, 2024-05-16 11:57:59.769034: Deposit of R120.00
Username: momo, 2024-05-16 11:58:06.285137: Withdrawal of R120.00
Username: Someone, 2024-05-16 13:32:22.151690: Deposit of R255.00
Username: Someone, 2024-05-16 13:32:27.330295: Deposit of R12.00
Username: Someone, 2024-05-16 13:32:36.511977: Withdrawal of R120.00
Username: momo, 2024-05-16 12:30:14.862439: Deposit of R100.00
Username: momo, 2024-05-16 12:30:30.681523: Deposit of R120.00
Username: Siba, 2024-05-16 13:24:59.990103: Deposit of R250.00
Username: Ayan, 2024-05-16 13:33:09.183445: Deposit of R250.00
Username: Ayan, 2024-05-16 13:33:27.974706: Deposit of R350.00
Username: Ayan, 2024-05-16 13:33:33.351223: Withdrawal of R230.00
